<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .single {
            width:140px;
            height:100px;
            border:1px solid black;
            display:inline-block;
            margin:0px;
            vertical-align:top;
        }

        img {
            /*float:left;*/
            /*clear:right;*/
        }

        .float {
            float:left;
        }

        .multi {
            width:50px;
            height:50px;
            border:1px solid black;
            /*display:inline-block;*/
        }

        .green {
            background-color:green;
        }

        .red {
            background-color:red;
        }

        .blue {
            background-color:blue;
        }

        .yellow {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <!--<div class="single">
        <a href="javascript:void(0)">
            <img src="img/kbh-xing.png" />
            this is a test
        </a>
    </div>-->

    <div class="multi red float">A</div>
    <div class="multi blue">BB</div>
    <div class="multi yellow">C</div>
    <div class="multi green">D</div>
</body>
</html>
