<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
       


        #container {
            width:200px;
            height:200px;
            margin:50px;
            border:1px solid darkgray;
            position:relative;
            line-height:200px;

            -webkit-animation-name: rotate-start;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            animation-name: rotate-start;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes rotate-start {
            0% {
                -webkit-transform:perspective(500px) rotateX(0deg);
                
            }

            100% {
                -webkit-transform:perspective(500px) rotateX(180deg);
                
            }
        }

        @keyframes rotate-start {
            0% {
                transform:perspective(500px) rotateX(0deg);
                
            }

            100% {
                transform:perspective(500px) rotateX(180deg);
                
            }
        }

        #container div {
            position: relative;
            width: 100%;
            height: 100%;
            background-color:aqua;
            text-align: center;
            vertical-align:central;
            font-size: 30px;
            display: inline-block;
            font-family: 'Segoe UI';

          
        }

        

    </style>

    <script type="text/javascript">
        var animation = function (fps,duration) {
            this.fps = fps;
            this.duration = duration;
            this.frmCount = fps * duration;
        }

    </script>
</head>
<body>
    <div id="container">
        <div>59</div>
    </div>
    
</body>
</html>
