<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>心跳线</title>
    <script src="javascript/jquery-2.0.3.js"></script>
    <script src="framework/iCanvas_v1_1_1.js"></script>

    <script src="javascript/heartbeatLine.js"></script>
    <script src="javascript/heartbeatConfig.js"></script>

    <style>
        .popup {
            position: absolute;
            display: none;
            width: 100px;
            height: 80px;
            border: 1px solid #F48029;
            background: white;
            opacity: 0.9;
        }

            .popup a {
                font: normal 12px arial;
                color: black;
                display: inline-block;
            }

            .popup .content {
                width: 80px;
                margin: 0 auto;
                height: 100%;
                text-align: left;
            }

        .canvasCantainer {
            width: 850px;
            height: 400px;
            border: 1px solid #BCBCBC;
            margin: 5px auto;
        }

        .arrow {
            width: 10px;
            height: 10px;
            margin-right: -6px;
            margin-top: 45px;
            float: right;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            border: 1px solid #F48029;
            border-left: none;
            border-bottom: none;
            background: white;
        }
    </style>
</head>
<body>
    <div id="popup" class="popup">
        <div id="arrow" class="arrow"></div>
        <div id="content" class="content">
            <a href="#">东北信息网</a>
            <a href="#">新浪微博</a>
            <a href="#">央视评论</a>
        </div>
    </div>


    <div class="canvasCantainer">
        <canvas id="c1" width="850" height="396"></canvas>
    </div>
   <!-- <div class="canvasCantainer">
        <canvas id="c2" width="850" height="198"></canvas>
    </div>-->
    <div class="canvasCantainer">
        <canvas id="c2" width="850" height="198"></canvas>
    </div>
    <div id="txt"></div>




</body>
</html>
