<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <style type="text/css">
       


        #container {
            width:200px;
            height:200px;
            margin:50px;
            border:1px solid darkgray;
            position:relative;
            line-height:200px;

            /*-webkit-animation-name: rotate-start;
            -webkit-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            animation-name: rotate-start;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;*/
        }

        @-webkit-keyframes rotate-start {
            0% {
                -webkit-transform:perspective(500px) rotateX(0deg);
                
            }

            100% {
                -webkit-transform:perspective(500px) rotateX(180deg);
                
            }
        }

        @keyframes rotate-start {
            0% {
                transform:perspective(500px) rotateX(0deg);
                
            }

            100% {
                transform:perspective(500px) rotateX(180deg);
                
            }
        }

        #container div {
            position: relative;
            width: 100%;
            height: 100%;
            background-color:aqua;
            text-align: center;
            vertical-align:central;
            font-size: 30px;
            display: inline-block;
            font-family: 'Segoe UI';

          
        }

        

    </style>
    <script src="js/tools/util.js"></script>
    <script src="js/tools/observer.js"></script>
    <script src="js/tools/log.js"></script>
    <script src="js/tools/requestAnimationFrame.js"></script>
    <script src="js/tools/timer.js"></script>
    <script src="js/tools/easing.js"></script>
    <script src="js/lib/core.js"></script>
    <script src="js/lib/animate.js"></script>

    <title></title>
</head>
<body>
    <div id="container">
        <div>59</div>
        <div>60</div>
        <div>61</div>
        <div>62</div>
        <div>63</div>
        <div>64</div>
    </div>

    <script type="text/ecmascript">
        var doms = function (id) {
            var _parent = document.getElementById(id);
            var _items = [];
            var _selected = 0;
            var _counter = 0;
            for (var i = 0, ci; ci = _parent.childNodes[i]; i++) {
                if (ci.tagName == "DIV") {
                    if (_counter == _selected) {
                        _counter = -1;
                    }
                    else {
                        ci.style.display = "none";
                    }
                    _items.push(ci);
                }
            }

            function setTransform(dom,str){
                dom.style.transform = str;
                dom.style.webkitTransform = str;
            }

            var _flag = {
                changed: false
            , isRotate: false
            }

            var aniContxt = new IR.Animation();

            var animate1 = aniContxt.create({
                from: { angle: 0 },
                to: { angle: 180 },
                easing: "easeInOutElastic",
                delay: 0,
                duration: 1800
            });

            animate1.onframe(function (d) {
                doms.setContainerAngle(d.angle);
                if ((d.angle < 95 && d.angle > 85) && !_flag.changed) {
                    doms.move();
                    doms.setChildrenRotate(180);
                    doms.show();
                    _flag.changed = true;
                }

            });

            animate1.oncompleted(function () {
                _flag.changed = false;
                doms.reset();
                animate1.start();
            });

            
            return {
                all: _items
                , move: function () {
                    _selected++;
                    if (!_items[_selected]) {
                        _selected = 0;
                    }
                }
                , show: function () {
                    for (var i = 0, ci; ci = _items[i]; i++) {
                        ci.style.display = (i == _selected) ? "block" : "none";
                    }
                }
                , setContainerAngle: function (angle) {
                    var _str = "perspective(500px) rotateX(" + angle + "deg)";
                    setTransform(_parent,_str);
                }
                , setChildrenRotate: function (deg) {
                    var _dom = _items[_selected];
                    var _str = deg == 0 ? "" : "rotate(" + deg + "deg) rotateY(180deg)";
                    setTransform(_dom, _str);
                }
                , reset: function () {
                    setTransform(_parent, "");
                    setTransform(_items[_selected], "");
                }
                , start: function () {
                    animate1.start();
                    aniContxt.start();
                }
            }
        }("container");

        
        doms.start();
        
        

        

    </script>
</body>
</html>
